#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9696
server.servlet.context-path=/gant

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.gant.myhome.hakjong.domain, com.gant.myhome.rojoon.domain, com.gant.myhome.dohwan.domain

mybatis.config-location= classpath:com/gant/myhome/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/gant/myhome/mybatis/mapper/*.xml


# mapper log print
logging.level.root=info
logging.level.com.gant.myhome.rojoon.board.mapper.BoardMapper=trace
logging.level.com.gant.myhome.hakjong.mybatis.mapper.MembersMapper=trace
logging.level.com.gant.myhome=info

#window path
board.savefolder=c:/boardsupload

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=tosil980702
spring.mail.password=hakjong159
spring.mail.properties.mail.smtp.auth=true